# asterixdb-analytics

./: .gitignore  README.md  pom.xml
external-connector/: pom.xml
external-connector/external-connector-api/: pom.xml
external-connector/external-connector-asterixdb/: pom.xml
imru/: pom.xml
imru-core/: pom.xml
imru-core/src/main/java/edu/uci/ics/hyracks/imru/api/: ASyncIO.java  ASyncInputStream.java  IIMRUDataGenerator.java  IIMRUJob.java  IIMRUJob2.java  IMRUContext.java  IMRUDataException.java  IMRUException.java  IMRUJob2Impl.java  IMRUJobControl.java  IMRUReduceContext.java  TupleReader.java  TupleWriter.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/data/: MergedFrames.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/dataflow/: DataGeneratorOperatorDescriptor.java  DataLoadOperatorDescriptor.java  HDFSBlockWriter.java  HDFSOD.java  Hdtest.java  IMRUDebugger.java  LineWriter.java  ReduceOperatorDescriptor.java  SpreadConnectorDescriptor.java  SpreadOD.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/file/: ConfigurationFactory.java  HDFSSplit.java  IMRUInputSplitProvider.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/jobgen/: ClusterConfig.java  IMRUJobFactory.java  OneToOneTuplePartitionComputerFactory.java  ReduceAggregationTreeFactory.java  SpreadGraph.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/runtime/bootstrap/: IMRUCCBootstrapImpl.java  IMRUConnection.java  IMRURuntimeContext.java  MapTaskState.java
imru-core/src/main/java/edu/uci/ics/hyracks/imru/util/: DataBalancer.java  DelegateHyracksTaskContext.java  MemoryStatsLogger.java  SerDeUtils.java
imru-core/src/main/resources/: imru-deployment.properties
imru-core/src/main/resources/scripts/: stopnc.sh
imru-core/src/test/java/edu/uci/ics/hyracks/imru/test/jobgen/: NAryAggregationIMRUJobFactoryTest.java
imru-dist/: pom.xml
imru-dist/src/main/resources/conf/: cluster.properties
imru-dist/src/main/resources/scripts/: rsyncAllNCs.sh  startCluster.sh  stopCluster.sh  stopcc.sh
imru-example/: pom.xml
imru-example/data/bgd/: bgd.txt
imru-example/src/main/assembly/: app-assembly.xml
imru-example/src/main/java/edu/uci/ics/hyracks/imru/example/bgd/: BGD.java  BGDJob.java
imru-example/src/main/java/edu/uci/ics/hyracks/imru/example/helloworld/: HelloWorldEC2.java
imru-example/src/main/java/edu/uci/ics/hyracks/imru/example/kmeans/: Centroid.java  KMeansEC2.java  KMeansJob.java  RandomSelectJob.java
imru-example/src/main/java/edu/uci/ics/hyracks/imru/example/utils/: Client.java  CreateHar.java  ImruEC2.java
imru/imru-core/: pom.xml
imru/imru-core/src/main/java/edu/uci/ics/hyracks/imru/api/: ASyncIO.java  (+14 more)
imru/imru-core/src/main/resources/: hyracks-deployment.properties
imru/imru-core/src/main/resources/scripts/: ec2  startccWithHostIp.sh  startncWithHostIpAndNodeId.sh  stopcc.sh
imru/imru-dist/: pom.xml
imru/imru-dist/src/main/resources/scripts/: startAllNCs.sh  startcc.sh  startnc.sh  stopAllNCs.sh  stopnc.sh
imru/imru-example/: pom.xml
imru/imru-example/data/kmeans/: kmeans0.txt  kmeans1.txt
imru/imru-example/src/main/resources/eclipse/: README
pregelix/: pom.xml
pregelix/pregelix-api/: pom.xml
pregelix/pregelix-benchmark/: pom.xml
pregelix/pregelix-core/: pom.xml
pregelix/pregelix-core/src/test/resources/: hyracks-deployment.properties  logging.properties
pregelix/pregelix-dataflow/: pom.xml
pregelix/pregelix-dataflow-std/: pom.xml
pregelix/pregelix-dataflow-std-base/: pom.xml
pregelix/pregelix-dist/: pom.xml
pregelix/pregelix-dist/src/main/resources/scripts/: pregelix  pregelixcc  pregelixnc  startcc.sh
pregelix/pregelix-example/: pom.xml
pregelix/pregelix-example/data/webmap_json/: webmap_link.adm
pregelix/pregelix-example/queries/: 1.ddl  2.update  3.update  5.query
pregelix/pregelix-example/queries2/: 2.update  3.update  5.query
pregelix/pregelix-example/queries3/: 2.update  3.update  4.update  5.query
pregelix/pregelix-example/src/test/resources/: logging.properties  only.txt
pregelix/pregelix-example/src/test/resources/asterixLoading/nc1data/Pregelix/Nodes_idx_Nodes/: .metadata
pregelix/pregelix-example/src/test/resources/asterixLoading/nc2data/Pregelix/Nodes_idx_Nodes/: .metadata
pregelix/pregelix-example/src/test/resources/cluster/: cluster.properties
pregelix/pregelix-example/src/test/resources/expected/ConnectedComponentsRealComplex/: part-1  part-3
pregelix/pregelix-example/src/test/resources/expected/PageRankRealComplex/: part-0  part-1  part-2  part-3
pregelix/pregelix-example/src/test/resources/expected/ReachibilityRealComplex/: part-0  part-2
pregelix/pregelix-example/src/test/resources/expected/ReachibilityRealComplexNoConnectivity/: part-0  part-1  part-2
pregelix/pregelix-example/src/test/resources/expected/skew/: part-0  part-1  part-2  part-3
pregelix/pregelix-example/src/test/resources/jobs/: ConnectedComponentsReal.xml  ConnectedComponentsRealComplex.xml  EarlyTermination.xml  GraphMutation.xml  MaximalClique.xml  MaximalClique2.xml  MaximalClique3.xml  MessageOverflow.xml  MessageOverflowFixedsize.xml  MessageOverflowLSM.xml  PageRank.xml  PageRankReal.xml  PageRankRealComplex.xml  PageRankRealDynamic.xml  PageRankRealNoCombiner.xml  ReachibilityRealComplex.xml  ReachibilityRealComplexNoConnectivity.xml  ShortestPaths.xml  ShortestPathsReal.xml  TriangleCounting.xml
pregelix/pregelix-example/src/test/resources/runtimets/: only.xml  testsuite.xml
pregelix/pregelix-example/src/test/resources/runtimets/queries/graph/cc/: cc.1.ddl.aql  cc.2.update.aql  cc.4.pregel.xml
pregelix/pregelix-example/src/test/resources/runtimets/queries/graph/cc-fail/: cc-fail.1.ddl.aql  cc-fail.3.query.aql  cc-fail.4.pregel.xml
pregelix/pregelix-example/src/test/resources/runtimets/queries/graph/pagerank/: pagerank.1.ddl.aql  pagerank.2.update.aql  pagerank.3.pagerank.xml  pagerank.4.query.aql
pregelix/pregelix-example/src/test/resources/runtimets/queries/graph/pagerank2/: pagerank2.1.ddl.aql  pagerank2.4.pregel.xml  pagerank2.5.query.aql
pregelix/pregelix-runtime/: pom.xml
(+270 files in other folders)
