{"id":0, "edges":[1]}
{"id":1, "edges":[1, 2]}
{"id":2, "edges":[1, 2, 3]}
{"id":3, "edges":[1, 2, 3, 4]}
{"id":4, "edges":[1, 2, 3, 4, 5]}
{"id":5, "edges":[1, 2, 3, 4, 5, 6]}
{"id":6, "edges":[1, 2, 3, 4, 5, 6, 7]}
{"id":7, "edges":[1, 2, 3, 4, 5, 6, 7, 8]}
{"id":8, "edges":[1, 2, 3, 4, 5, 6, 7, 8, 9]}
{"id":9, "edges":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
{"id":10, "edges":[11]}
{"id":11, "edges":[11, 12]}
{"id":12, "edges":[11, 12, 13]}
{"id":13, "edges":[11, 12, 13, 14]}
{"id":14, "edges":[11, 12, 13, 14, 15]}
{"id":15, "edges":[11, 12, 13, 14, 15, 16]}
{"id":16, "edges":[11, 12, 13, 14, 15, 16, 17]}
{"id":17, "edges":[11, 12, 13, 14, 15, 16, 17, 18]}
{"id":18, "edges":[11, 12, 13, 14, 15, 16, 17, 18, 19]}
{"id":19, "edges":[0, 11, 12, 13, 14, 15, 16, 17, 18, 19]}